{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "EXPO_PUBLIC_API_BASE_URL": "https://href-download-hereby-organizer.trycloudflare.com",
        "EXPO_PUBLIC_USE_MOCK_DATA": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pmvmxxrtxnjkasyevpjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdm14eHJ0eG5qa2FzeWV2cGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU4OTUwNTEsImV4cCI6MjEwMTQ3MTA1MX0.W88Rba75cCvlY-hkhcNSndd71xnwOy_-ev4Ng6dc80A",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "qcx26olk",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "mobile_app_upload",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "533890680328-mkofq01sc5cp1rid1uvqbu5hq257bo79.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "EXPO_PUBLIC_API_BASE_URL": "https://href-download-hereby-organizer.trycloudflare.com",
        "EXPO_PUBLIC_USE_MOCK_DATA": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pmvmxxrtxnjkasyevpjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdm14eHJ0eG5qa2FzeWV2cGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU4OTUwNTEsImV4cCI6MjEwMTQ3MTA1MX0.W88Rba75cCvlY-hkhcNSndd71xnwOy_-ev4Ng6dc80A",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "qcx26olk",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "mobile_app_upload",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "533890680328-mkofq01sc5cp1rid1uvqbu5hq257bo79.apps.googleusercontent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps",
        "EXPO_PUBLIC_API_BASE_URL": "https://href-download-hereby-organizer.trycloudflare.com",
        "EXPO_PUBLIC_USE_MOCK_DATA": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pmvmxxrtxnjkasyevpjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdm14eHJ0eG5qa2FzeWV2cGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU4OTUwNTEsImV4cCI6MjEwMTQ3MTA1MX0.W88Rba75cCvlY-hkhcNSndd71xnwOy_-ev4Ng6dc80A",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "qcx26olk",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "mobile_app_upload",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "533890680328-mkofq01sc5cp1rid1uvqbu5hq257bo79.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
